# mvvmlibrary

./: build.gradle  config.gradle  local.properties  settings.gradle
librarybase/: build.gradle  proguard-rules.pro
librarybase/libs/: recorderlib.aar
librarybase/src/androidTest/java/com/yanhua/mvvmlibrary/: ExampleInstrumentedTest.java
librarybase/src/main/: AndroidManifest.xml
librarybase/src/main/java/com/hwq/mvvmlibrary/: ShareDir.java
librarybase/src/main/java/com/hwq/mvvmlibrary/base/: AbsDialogFragment.java  AbsViewHolder.java  AppManager.java  BaseActivity.java  BaseApplication.java  BaseBindViewHolder.java  BaseBindingAdapter.java  BaseDialog.java  BaseDialogViewModel.java  BaseFragment.java  BaseModel.java  BaseViewModel.java  ContainerActivity.java  IBaseActivity.java  IBaseView.java  IBaseViewModel.java  IModel.java  ItemViewModel.java  LifeCycleListener.java  MultiItemViewModel.java  ViewModelFactory.java
librarybase/src/main/java/com/hwq/mvvmlibrary/binding/adapter/: BindingCollectionAdapter.java  BindingCollectionAdapters.java  BindingListViewAdapter.java  BindingRecyclerViewAdapter.java  BindingRecyclerViewAdapters.java  BindingViewPagerAdapter.java  ItemBinding.java  LayoutManagers.java  NoScrollGridLayoutManager.java  NoScrollLinnerLayoutManager.java  OnItemBind.java  Utils.java
librarybase/src/main/java/com/hwq/mvvmlibrary/binding/command/: BindingAction.java  BindingCommand.java  BindingConsumer.java  BindingFunction.java  ResponseCommand.java
librarybase/src/main/java/com/hwq/mvvmlibrary/bus/: Messenger.java  RxBus.java  RxBusSubscriber.java  RxSubscriptions.java  WeakAction.java
librarybase/src/main/java/com/hwq/mvvmlibrary/bus/event/: EventShowProgress.java  SingleLiveEvent.java  SnackbarMessage.java
librarybase/src/main/java/com/hwq/mvvmlibrary/crash/: CaocConfig.java  CaocInitProvider.java  CustomActivityOnCrash.java  DefaultErrorActivity.java
librarybase/src/main/java/com/hwq/mvvmlibrary/event/: InfraredEvent.java
librarybase/src/main/java/com/hwq/mvvmlibrary/hotrepair/: Constants.java  HotFileLoader.java  HotKillApp.java  HotManager.java
librarybase/src/main/java/com/hwq/mvvmlibrary/http/: BaseListResponse.java  BaseResponse.java  BaseStringResponse.java  DownLoadManager.java  ExceptionHandle.java  NetworkUtil.java  PageResponse.java  ResponseThrowable.java
librarybase/src/main/java/com/hwq/mvvmlibrary/http/cookie/: CookieJarImpl.java
librarybase/src/main/java/com/hwq/mvvmlibrary/http/download/: DownLoadStateBean.java  DownLoadSubscriber.java  ProgressCallBack.java  ProgressResponseBody.java
librarybase/src/main/java/com/hwq/mvvmlibrary/http/encode/: ConverterFactory.java  DecodeResponseBodyConverter.java  EncodeRequestBodyConverter.java
librarybase/src/main/java/com/hwq/mvvmlibrary/http/interceptor/: BaseInterceptor.java  CacheInterceptor.java  ProgressInterceptor.java
librarybase/src/main/java/com/hwq/mvvmlibrary/http/utils/: BaseObserver.java  HttpsUtils.java  RetrofitClient.java
librarybase/src/main/java/com/hwq/mvvmlibrary/rxpermissions/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
librarybase/src/main/java/com/hwq/mvvmlibrary/ssm/: BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java  Cipher.java  GmUtil.java  JsonUtil.java  PublicGmResult.java  ResultStatus.java  SM4.java  SM4Utils.java  SM4_Context.java  Util.java
librarybase/src/main/java/com/hwq/mvvmlibrary/utils/: AppConfigUtils.java  AppExitUtils.java  ClickUtil.java  CloseUtils.java  ConvertUtils.java  DensityUtil.java  DownloadApk.java  FixMemLeak.java  GsonUtils.java  ImageUtils.java  KLog.java  KeyBoardUtils.java  L.java  LoadingDialogUtils.java  LoginDataUtils.java  MapUtils.java  MaterialDialogUtils.java  NetUtil.java  NullStringToEmptyAdapterFactory.java  PhoneUtil.java  PhotoUtils.java  RegexUtils.java  RxUtils.java  SDCardUtils.java  SPUtils.java  ScanUtils.java  StringNullAdapter.java  StringUtils.java  ToastUtils.java  UltimateBar.java  Utils.java  WebViewOption.java  WebViewOsOption.java
librarybase/src/main/java/com/hwq/mvvmlibrary/utils/compression/: Luban.java  OnCompressListener.java  Preconditions.java
librarybase/src/main/java/com/hwq/mvvmlibrary/utils/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
librarybase/src/main/java/com/hwq/mvvmlibrary/utils/searchfile/: FileBean.java  MimeUtils.java
librarybase/src/main/java/com/hwq/mvvmlibrary/widget/: AutoHeightViewPager.java  ErBaseTitleView.java  GlideRoundTransform.java  NoScrollViewPager.java  Scrollview.java  WaveView.java
librarybase/src/main/java/com/hwq/mvvmlibrary/widget/address/: BottomDialog.java
librarybase/src/main/java/com/hwq/mvvmlibrary/widget/cookbar/: Cookie.java  CookieBar.java  OnActionClickListener.java  ThemeResolver.java
librarybase/src/main/java/com/hwq/mvvmlibrary/widget/dialog/: AppProgressDialog.java  LoadingDialog.java
librarybase/src/main/java/com/hwq/mvvmlibrary/widget/pickerview/: OptionsPickerView.java  TimePickerView.java
librarybase/src/main/java/com/hwq/mvvmlibrary/widget/recyclerview/: AdapterWrapper.java  Controller.java  ExpandableAdapter.java  Horizontal.java  LeftHorizontal.java  OnItemClickListener.java  OnItemLongClickListener.java  OnItemMenuClickListener.java  RightHorizontal.java  SwipeMenu.java  SwipeMenuBridge.java  SwipeMenuCreator.java  SwipeMenuItem.java  SwipeMenuLayout.java  SwipeMenuView.java  (+1 more)
librarybase/src/main/res/drawable/: btn_save.xml  ic_back_.xml  ic_close_.xml
librarybase/src/main/res/layout/: address_selector.xml  default_error_activity.xml  dialog_loading.xml  er_base_layout_titlebar.xml  er_layout_base_title.xml  layout_toolbar.xml  layout_toolbar_no_padding.xml  layout_toolbar_save.xml  pickerview_options.xml  pickerview_time.xml  view_bezier.xml  x_recycler_view_item.xml
librarybase/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
librarybase/src/main/res/xml/: file_path.xml
librarybase/src/test/java/com/yanhua/mvvmlibrary/: ExampleUnitTest.java
(+118 files in other folders)
