ext {
    //android开发版本配置
    android = [
            compileSdkVersion        : 33,
            buildToolsVersion        : "33.0.2",
            applicationId            : "com.sun.shine.pay",
            minSdkVersion            : 24,
            targetSdkVersion         : 33,
            versionCode              : 30,
            versionName              : "1.0.30",
            testInstrumentationRunner: 'androidx.test.runner.AndroidJUnitRunner',
            consumerProguardFiles    : "consumer-rules.pro",
    ]
//    //version配置
//    versions = [
//            "support-version": "28.0.0",
//            "junit-version"  : "4.12",
//            "room-version"    : "1.1.1",
//    ]
//    //support配置
//    support = [
//            'support-v4'              : 'androidx.legacy:legacy-support-v4:1.0.0',
//            'appcompat-v7'            : 'androidx.appcompat:appcompat:1.6.1',
//            'recyclerview-v7'         : 'androidx.recyclerview:recyclerview:1.0.0',
//            'support-v13'             : "com.android.support:support-v13:${versions["support-version"]}",
//            'support-fragment'        : "com.android.support:support-fragment:${versions["support-version"]}",
//            'design'                  : 'com.google.android.material:material:1.8.0',
//            'animated-vector-drawable': "com.android.support:animated-vector-drawable:${versions["support-version"]}",
//            'junit'                   : "junit:junit:4.12",
//    ]
    //依赖第三方配置
    dependencies = [
            "constraint-layout"       : 'androidx.constraintlayout:constraintlayout:1.1.3',
            //rxjava
            "rxjava"                               : "io.reactivex.rxjava2:rxjava:2.1.12",
            "rxandroid"                            : "io.reactivex.rxjava2:rxandroid:2.0.2",
            //rx系列与View生命周期同步
            "rxlifecycle"                          : "com.trello.rxlifecycle2:rxlifecycle:2.2.1",
            "rxlifecycle-components"               : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.1",
            //rxbinding
            "rxbinding"                            : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            //network
            "okhttp"                               : "com.squareup.okhttp3:okhttp:3.10.0",
            "retrofit"                             : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-gson"                       : "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter-rxjava"                       : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            //glide图片加载
            "glide"                                : "com.github.bumptech.glide:glide:4.6.1",
            "glide-compiler"                       : "com.github.bumptech.glide:compiler:4.6.1",
            //json解析
            "gson"                                 : "com.google.code.gson:gson:2.8.2",
            //Google AAC
            "lifecycle-extensions"                 : 'androidx.lifecycle:lifecycle-extensions:2.0.0',
            "lifecycle-compiler"                   : "android.arch.lifecycle:compiler:1.1.1",
            //ARouter
            "arouter-api":"com.alibaba:arouter-api:1.4.1",
            "arouter-compiler":"com.alibaba:arouter-compiler:1.2.2",
            //material-dialogs
            "material-dialogs-core"                : "com.afollestad.material-dialogs:core:0.9.4.5",
            "material-dialogs-commons"             : "com.afollestad.material-dialogs:commons:0.9.4.5",
            //加密相关
            "bcprov-jdk15on"             : "org.bouncycastle:bcprov-jdk15on:1.60",
            "bcpkix-jdk15on"             : "org.bouncycastle:bcpkix-jdk15on:1.60",
            //阿里巴巴json
            "fastjson"             : "com.alibaba:fastjson:1.2.37",
            // 沉浸式
            "barlibrary"              : 'com.gyf.barlibrary:barlibrary:2.3.0',

            //分包
            "multidex"                : 'androidx.multidex:multidex:2.0.0',

            "tab"                : "me.majiajie:pager-bottom-tab-strip:2.2.5",

            "banner"                : "com.shizhefei:ViewPagerIndicator:1.1.9",
            //room数据库
            "room-runtime"            : 'androidx.room:room-runtime:2.0.0',
            "room-compiler"           : 'androidx.room:room-compiler:2.0.0',
            "room-rxjava2"            : 'androidx.room:room-rxjava2:2.0.0',
            "room-guava"              : 'androidx.room:room-guava:2.0.0',


    ]
}
